*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid_container{
    /* border: solid 1px red; */
    width: 95vw;
    height: 90vh;
    margin:10px auto;
    padding: 10px;
    /* grid */
    display: grid;

    /* fr -> frctional */
    grid-template-columns: 0.6fr 1fr 1fr 1fr;
    grid-template-rows:0.3fr 1fr 1fr 0.6fr;
    /* gap: 10px; */
    row-gap: 10px;
    column-gap: 10px;
}
.grid{
    /* width: 100px;
    height: 50px; */
    background-color: rgb(228, 130, 2);
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-1{
    grid-column-start: 1;
    grid-column-end: 5;
}
#grid-2{
    grid-row-start: 2;
    grid-row-end: 5;
}
#grid-3{
    grid-column-start: 2;
    grid-column-end: 5;
    
}
#grid-7{
    grid-column-start: 2;
    grid-column-end: 5;
}

@media (max-width:900px){
    .grid_container{
        grid-template-columns: 1fr 1fr 1fr ;
        /* grid-template-columns: repeat(3,1fr) ; */
        grid-template-rows:0.3fr 0.7fr 1fr 1fr 0.6fr;
    }
    #grid-2{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #grid-7{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    #grid-3{
        grid-column-start: 1;
        grid-column-end: 5;
        
    }


}

@media (max-width:400px) {
    
    .grid_container{
        grid-template-columns: 1fr 1fr 1fr ;
        /* grid-template-columns: repeat(3,1fr) ; */
        grid-template-rows:0.3fr 0.7fr 1fr 1fr 1fr 1fr 0.6fr;
    }
    #grid-4{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    #grid-5{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    #grid-6{
        grid-column-start: 1;
        grid-column-end: 5;
    }
}

