<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div{
           background-color: rgb(29, 197, 52); 
            color: rgb(28, 8, 247);
            height: 200px;
            width: 600px;
            border: solid 10px red;
            display:inline-block;
        }
        .div2{
           height: 200px;
           width: 200px;
           background: red;
           display:inline-block;
        }
        input[type="text"]{
            border: solid 3px black;
        }
        input[type="email"]:focus{
            border: solid 9px blue;
        }
        .parent p{
            color: blue;
        }
        .parent p:active{
            color: red;
        }
        .check{
           
            width:100%;
            height:10%;
            background: red;
        }


    </style>
</head>
<body>
    <input type="text" name="" id="">
    <input type="email" name="" id="">



    <div class="parent">
        <p class="chiled"> 1</p>
        <p class="chiled"> 2</p>
        <p class="chiled"> 3</p>
    </div>
    
    <!-- block element -->
    <!-- parent element -->
    <div class="div">
        this is div 2
</div>
<span class="div2">
   this is span
</span>
<div class="check"></div>
        <!-- child element -->
        <!-- <p>sombhu das</p>
    </div>

    <div class="div">
        this is div 3
    </div>

     <h1 style="color: blue;">hello</h1>
     <section>section</section> -->

    <!-- inline element -->
    <!-- <span style="color: aqua;"> this is span 1</span>
    <span> this is span 2
        <p>som</p>
    </span>
    <span> this is span 3</span>
    <span> this is span 4</span>

    <a href="">click me</a>
    <a href="">click me</a> -->


</body>
</html>