.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 10px;
  }
  
  .item1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }
  
  .item2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
  }
  
  .item3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
  }
  
  @media screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
    }
  
    .item1 {
      grid-column: 1;
      grid-row: 1;
    }
  
    .item2 {
      grid-column: 1;
      grid-row: 2;
    }
  
    .item3 {
      grid-column: 1;
      grid-row: 3;
    }
  }
  