*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
   
    /* border: solid 1px red; */
    background: rgba(230, 225, 234, 0.361);
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 10px;
    width: 100vw;
    margin: 0 auto;
    height: 100vh;
    margin-top: 20px;
    padding: 20px;
    display: none;
}
.grid{
   background: wheat;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 20px;
   color: rgb(247, 70, 21);
   /* transition: all ease 0.7s; */
}
#grid-1{
    grid-column-start: 1;
    grid-column-end: 5;
    height: 100px;
}
#grid-2{
    grid-row-start: 2;
    grid-row-end: 5;
}
#grid-3{
    grid-column-start: 2;
    grid-column-end:4;
    grid-row-start: 2;
    grid-row-end: 4;
}
#grid-6{
    grid-column-start: 2;
    grid-column-end:5;   
}

@media (max-width:600px){
    #grid-3{
        grid-column-start: 2;
        grid-column-end:5;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #grid-5{
        grid-column-start:3;
        grid-column-end:5;

    }

}
@media (max-width:450px){
    #grid-2{
        display: none;
    }
    #grid-3{
        grid-column-start:1;
        grid-column-end:5;
        

    }
    #grid-4{
        grid-column-start:1;
        grid-column-end:3;
    }
    #grid-6{
        grid-column-start:1;
        grid-column-end:5;
    }
}

.grid-container2{
    background: rgba(230, 225, 234, 0.361);
    display: grid;
    /* grid-template-rows: 0.5fr 1fr 1fr 0.5fr; */
    grid-template-columns: 1fr 3fr 1fr; 
    gap: 10px;
    width: 100vw;
    margin: 0 auto;
    height: 20vh;
    margin-top: 20px;
    padding: 20px;
}

@media (max-width:700px){
    .grid-container2{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #grid-2-2{
        grid-column-start: 1;
        grid-column-end: 5;
        order: 3;
    }
    #grid-2-3{
        /* position: relative;
        top: 10vh; */
        order: 2;
    }
    #grid-2-1{
        order: 1;
    }
}